MobileTesting=//a[text()='MOBILE TESTING']
EmailTextBox = philadelphia-field-email
SignUpButton = philadelphia-field-submit

#Acceptable values are \u2018chrome\u2019 or \u2018firefox\u2019.

browser=chrome
headless=true